# ShoppingWebSite

./: pom.xml
src/main/java/com/gys/dao/: ProductDao.java  StatusDao.java
src/main/java/com/gys/handler/: ProductHandler.java
src/main/java/com/gys/po/: Product.java  Status.java
src/main/java/com/gys/service/: ProductService.java  ProductServiceImpl.java  StatusService.java  StatusServiceImpl.java
src/main/resources/: Spring-beans.xml  spring-mvc.xml
src/main/resources/mapper/: ProductMapper.xml  StatusMapper.xml
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/thymeleaf/: index.html  update.html
